{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ESNext", "DOM", "WebWorker"], // "WebWorker" corrige o sw.ts
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": true,
    "isolatedModules": true
  },
  // 👇 Esta é a mudança principal
  "include": ["src/**/*.ts", "*.ts"]
}